wpf-modbus/Connections.xaml

<Page x:Class="wpf_modbus.Connections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_modbus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connections">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Connect to Machinery (IPV4)" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="127"/>

        <Label Content="Saw Address:" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="127" />
        <TextBox x:Name="SawAddress" HorizontalAlignment="Left" Margin="144,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="20" IsEnabled="True" Focusable="True"/>

        <Label Content="Trolley Address:" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="127" />
        <TextBox x:Name="TrolleyAddress" HorizontalAlignment="Left" Margin="144,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="20" IsEnabled="True" Focusable="True"/>

        <Button Content="Connect" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="277,105,0,0" VerticalAlignment="Top" Click="ConnectSaw_Click" />
        <Button Content="Connect" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="277,137,0,0" VerticalAlignment="Top" Click="ConnectTrolley_Click" />
        <Label x:Name="SawOutcome" Background="red" Width="228" Height="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="371,100,0,0" VerticalAlignment="Top" />
        <Label x:Name="TrolleyOutcome" Background="red" Width="228" Height="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="371,132,0,0" VerticalAlignment="Top" />
        <Button x:Name="NextPageButton" Content="Go to Control Panel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="150,210,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="ControlPanel_Click" />
    </Grid>
</Page>
