wpf-modbus/ControlPanel.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_modbus"
      xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="wpf_modbus.ControlPanel"
      mc:Ignorable="d"
      Title="Control Panel" Width="800" Height="600">

    <Grid>
        <Grid Margin="0,200,0,0" Width="175" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border BorderBrush="Black" BorderThickness="1" />
            <Button Content="Enable" Margin="100,10,0,0" Background="Green" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Content="Disable" Margin="100,40,0,0" Background="Red" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Canvas Margin="20,7.5,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black">
                <Canvas x:Name="EnablingLight" Background="Yellow" Height="15" Width="15" Canvas.Left="5" Canvas.Top="5" />
            </Canvas>
            <Canvas Margin="20,37.5,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black">
                <Canvas x:Name="DisablingLight" Background="Yellow" Height="15" Width="15" Canvas.Left="5" Canvas.Top="5" />
            </Canvas>
        </Grid>

        <TabControl Margin="0,410,0,0">
            <TabItem Header="Auto">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabItem Header="Semi">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Manual">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5" Width="358" Height="80">
                        <Border BorderBrush="Black" BorderThickness="1" Width="358" Height="80" />
                        <Label Content="Manual Control" />
                        <Label Content="Trolley Position" Margin="180,10,0,0" Width="100" Height="30" HorizontalAlignment="Left" />
                        <TextBox x:Name="ManualTrolleyPosition" Margin="120,40,0,0" TextWrapping="Wrap" Width="120" Height="20" />
                        <Label Content="mm" Margin="-70,40,0,0" Width="30" Height="30" />
                        <Label Content="Saw Angle" Margin="10,10,0,0" Width="100" Height="30" HorizontalAlignment="Left" />
                        <TextBox x:Name="ManualSawAngle" Margin="-220,40,0,0" TextWrapping="Wrap" Width="120" Height="20" />
                        <Label Content="Deg" Margin="280,40,0,0" Width="40" Height="30" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
