wpf-modbus/ControlPanel.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_modbus_webview2"
      xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="wpf_modbus_webview2.ControlPanel"
      mc:Ignorable="d"
      Title="Control Panel" Width="800" Height="600">

    <Grid>
        <Wpf:WebView2 HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="300" Margin="10,-1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,204,669,462" />
        <Button Content="Enable" Margin="54,215,679,503" Background="Green" />
        <Button Content="Disable" Margin="54,243,679,475" Background="Red" />
        <Canvas Margin="20,215,751,502" Background="Black">
            <Canvas x:Name="EnablingLight" Background="Yellow" Visibility="Hidden" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="5" Canvas.Top="2" />
        </Canvas>
        <Canvas Margin="20,243,751,475" Background="Black">
            <Canvas x:Name="DisablingLight" Background="Yellow" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="5" Canvas.Top="2" />
        </Canvas>
        <TabControl Margin="0,410,0,0">
            <TabItem Header="Auto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Semi">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="346*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Manual">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Manual Control" HorizontalAlignment="Left" Margin="218,0,0,0" VerticalAlignment="Top" />
                    <Label Content="Trolley Position" HorizontalAlignment="Center" Margin="80,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,-0.305" />
                    <TextBox x:Name="ManualTrolleyPosition" HorizontalAlignment="Center" Margin="120,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <Label Content="mm" HorizontalAlignment="Center" Margin="-70,35,0,0" VerticalAlignment="Top" />
                    <Label Content="Saw Angle" HorizontalAlignment="Center" Margin="-280,20,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="ManualSawAngle" HorizontalAlignment="Center" Margin="-220,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <Label Content="Deg" HorizontalAlignment="Center" Margin="270,35,0,0" VerticalAlignment="Top" />
                    <Border BorderBrush="Black" BorderThickness="1" Width="358" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
