wpf-modbus-webview2/ControlPanel.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_modbus_webview2"
      xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="wpf_modbus_webview2.ControlPanel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ControlPanel">

    <Grid Margin="0,0,0,-140">
        <TabControl Margin="0,260,0,0">
            <TabItem Header="Auto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Semi">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="346*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Manual">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="240*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Manual Control" HorizontalAlignment="Left" Margin="203,39,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Trolley Position" HorizontalAlignment="Left" Margin="203,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,-0.305" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ManualTrolleyPosition" HorizontalAlignment="Left" Margin="203,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label Content="mm" HorizontalAlignment="Left" Margin="29,79,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Saw Angle" HorizontalAlignment="Left" Margin="70,61,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="ManualSawAngle" HorizontalAlignment="Left" Margin="70,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Deg" HorizontalAlignment="Left" Margin="190,79,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="187,61,249,112" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
